main {
	width: 90%;
	max-width: 1100px;
	margin: 5em auto;
	display: grid;
	grid-template: auto / auto ;
	grid-gap: 3em ;
	/*border: 1px solid magenta;*/
}

@media screen and (min-width: 1100px) {
	main{
		width: 90%;
		grid-template: repeat(2,250px) / repeat(4, 250px) ;
	}

	.daniel {
		grid-column: 1/3;
	}

	.jeanette {
		grid-row: 2/-1;
		grid-column: 1/2;
		/*border: 1px solid magenta;*/
	}

	.kira {
		grid-column: 4/-1;
		grid-row: 1/-1;
	}

	.patrick {
		grid-column: 2/4;
	}
}