.card {
	display: grid;
	border-radius: 10px;
	padding: 3em;
	box-shadow: 0px 10px 15px var(--Light-grayish-blue);
}


.card-profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.card-profile img {
	width: 40px;
	height: 40px;
	border-radius: 50px;
}

.card-profile .profile-info {
	width: 80%;
	/*border: 1px solid magenta;*/
}

.profile-info .profile-name {
	font-size: 1.2rem;
	font-weight: 500;
}

.profile-info .profile-status {
	font-size: 1.2rem;
	font-weight: 400;
}

h2 {
	margin: 1em 0;
	font-size: 2rem;
}

.body {
	font-size: 1.5rem;
	font-size: 400;
}

@media screen and (min-width: 400px) {
	.card-profile {
		max-width: 250px;
		/*border: 1px solid magenta;*/
	}
}

@media screen and (min-width: 1100px) {

	.card {
		padding: 2em;
	}

	.card-profile .profile-info {
		width: 75%;
		/*border: 1px solid magenta;*/
	}

	.card-profile {
		max-width: 200px;
		/*border: 1px solid magenta;*/
	}
	
	.profile-info .profile-name,
	.profile-info .profile-status {
		font-size: 1rem;
	}

	h2 {
		margin: 0;
		font-size: 1.2rem;
	}

	.body {
		font-size: 1rem;
	}

}